org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Disable incremental compilation to fix build issues
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false
org.gradle.parallel=false
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false

# Enable R8 full mode
android.enableR8.fullMode=false

# Disable build cache to prevent corrupted cache issues
org.gradle.caching=false
